# Widgets in this array will partially accept the suggestion when invoked.
export ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS=(
    forward-word
    emacs-forward-word
    vi-forward-word
    vi-forward-word-end
    vi-forward-blank-word
    vi-forward-blank-word-end
    vi-find-next-char
    vi-find-next-char-skip
    vi-forward-char
)

# Widgets in this array will accept the suggestion when invoked.
export ZSH_AUTOSUGGEST_ACCEPT_WIDGETS=(
    forward-char
    end-of-line
    vi-end-of-line
    vi-add-eol
)

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#800080"

# Use <C-f> to invoke the autocomplete
bindkey "^F" vi-forward-blank-word
